{
  "markets": [
    "USDCAD",
    "NZDJPY",
    "CHFJPY",
    "AUDUSD",
    "XRPUSD"
  ],
  "provider": "ollama",
  "ollama_url": "http://localhost:11434",
  "model": "qwen3:8b",
  "model_opts": {
    "temperature": 0.3,
    "num_ctx": 8192
  },
  "bar_minutes": 15,
  "heartbeat_hours": 24,
  "council_cooldown_min": 120,
  "position_review_hours": 4,
  "mode": "demo",
  "magic": 770015,
  "comment_prefix": "AI",
  "risk_pct_default": 0.005,
  "risk_pct_max": 0.01,
  "max_open_positions": 5,
  "max_daily_loss_R": 3.0,
  "min_rr": 1.0,
  "max_sl_atr_mult": 5.0,
  "decision_valid_bars": 8,
  "providers": {
    "ollama": {
      "enabled": true,
      "type": "ollama",
      "model": "qwen3:8b",
      "url": "http://localhost:11434"
    },
    "claude": {
      "enabled": false,
      "type": "anthropic",
      "model": "claude-haiku-4-5"
    },
    "gemini": {
      "enabled": true,
      "type": "gemini",
      "model": "gemini-2.5-flash"
    },
    "chatgpt": {
      "type": "openai_compatible",
      "model": "gpt-4o-mini",
      "enabled": false,
      "base_url": "https://api.openai.com/v1"
    },
    "groq": {
      "enabled": true,
      "type": "openai_compatible",
      "model": "llama-3.3-70b-versatile",
      "base_url": "https://api.groq.com/openai/v1"
    },
    "cerebras": {
      "type": "openai_compatible",
      "model": "gemma-4-31b",
      "enabled": true,
      "base_url": "https://api.cerebras.ai/v1"
    },
    "openroute": {
      "type": "openai_compatible",
      "model": "openai/gpt-4o",
      "enabled": true,
      "base_url": "https://openrouter.ai/api/v1"
    },
    "hug1": {
      "type": "openai_compatible",
      "model": "zai-org/GLM-5.2:novita",
      "enabled": false,
      "base_url": "https://router.huggingface.co/v1"
    },
    "hug2quen3": {
      "type": "openai_compatible",
      "model": "Qwen/Qwen3.6-27B:featherless-ai",
      "enabled": false,
      "base_url": "https://router.huggingface.co/v1"
    },
    "mistral": {
      "type": "openai_compatible",
      "model": "mistral-small-latest",
      "enabled": true,
      "base_url": "https://api.mistral.ai/v1"
    },
    "nvidia": {
      "type": "openai_compatible",
      "model": "z-ai/glm-5.2",
      "enabled": true,
      "base_url": "https://integrate.api.nvidia.com/v1"
    }
  },
  "role_assignments": {
    "macro": "cerebras",
    "risk": "groq",
    "technical": "cerebras",
    "head_trader": "nvidia",
    "devils_advocate": "openroute",
    "quant": "mistral"
  },
  "role_quant_enabled": true,
  "consensus_threshold": 67,
  "role_devils_advocate_enabled": false,
  "market_overrides": {},
  "capital_sync_mt5": true,
  "capital_usd": 200.0
}